image: alpine

before_script: 
– apk update 
– apk add openssh sshpass lftp

deploy_pages: 
stage: deploy 
script: 
– ls -al 
– mkdir .public 
– cp -r * .public 
– echo "pwd" | sshpass -p $SFTP_PASSWORD sftp -o StrictHostKeyChecking=no zhixian@servername.somedomain.com 
– lftp -e "mirror -R .public/ /test" -u zhixian,$SFTP_PASSWORD sftp://servername.somedomain.com 
artifacts: 
paths: 
– .public 
only: 
– master